* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: sans-serif;
}

.newsbanner {
  max-width: 100vw;

  img {
    width: 100vw;
    height: 300px;
  }
}

.news-main {
  width: 70%;
  margin-left: auto;
  margin-right: auto;
  padding-bottom: 50px;



  .news-card {
    display: grid;
    height: 22%;
    // min-width: 700px;
    grid-template-columns: 20% 70%;
    box-shadow: 0 5px 20px 3px rgba(0, 0, 0, 0.1);
    padding-top: 30px;
    padding-bottom: 30px;
    margin-left: 20px;
    margin-right: 20px;
    margin-top: 30px;
    background-color: white;
    overflow-wrap: break-word;
  border-radius: 8px;

    img {
      width: 70%;
      height: 100%;
    }

    .news-img {
      display: flex;
      justify-content: center;
    }
  }

  .news-info {
    padding-left: 5px;
    line-height: 1.5;
    h2 {
      margin-bottom: 20px;
    }
  }
}

.news-filter {
  // display: grid;
  // grid-template-columns: 20% 70%;
  display: flex;
  padding-top: 30px;
  margin-left: 20px;
  margin-right: 20px;
  // margin-top: 30px;
  cursor: pointer;
  justify-content: space-between;

  .newswrap{
    display: flex;
    flex-direction: row;

  }

  .addcrop{
    width: 150px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 8px;
    color: white;
    background-color: green;
  }

  .newsbtn {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-right: 30px;



    font-style: normal;
    font-weight: 500;
    font-size: 24px;
    line-height: 27px;

    h5{
        padding-right: 10px;
        hr{
            display: none;
        }
    }
  }

  .newsbtnactive {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-right: 30px;


    font-style: normal;
    font-weight: 500;
    font-size: 24px;
    line-height: 27px;

    h5{
        color: #000000;
        padding-right: 10px;

        hr{
            width: 100%;
            border: none;
            height: 3px;
            background-color: rgba(20, 74, 5, 0.7);
        }
    }
  }

  .news-filter-name {
    display: flex;
    font-size: 22px;
    justify-content: center;
    font-weight: 700;
    align-items: center;
  }
  .news-filter-select {
    display: flex;
    justify-content: flex-end;
    align-items: center;
  }
}

@media (max-width: 1320px) {
  .news-main .news-card {
    height: 30%;
  }
}

@media (max-width: 900px) {
  .news-main .news-card {
    height: 40%;
    margin-left: auto;
  }
}
